<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:fitsSystemWindows="true"
	android:clipToPadding="true"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/main_toolbar"
		android:background="?attr/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minHeight="?attr/actionBarSize"/>

	<LinearLayout
		android:id="@+id/mainLinearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<com.ashokvarma.bottomnavigation.BottomNavigationBar
			android:id="@+id/main_bottom_navigation_bar"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<FrameLayout
		android:id="@+id/main_frame"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/mainLinearLayout" 
		android:layout_below="@id/main_toolbar"/>

</RelativeLayout>
